[webservers]
webserver01 ansible_host=192.168.1.10 ansible_user=deploy
webserver02 ansible_host=192.168.1.20 ansible_user=deploy

[dbservers]
dbserver01 ansible_host=192.168.1.30 ansible_user=dbadmin ansible_become_pass=your_dbadmin_password

[all:vars]
ansible_python_interpreter=/usr/bin/python3